{
  "name": "portoflio",
  "version": "1.0.0",
  "author": "Mathieu <mathieuoliveirapereira@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel": "^2.4.1"
  },
  "dependencies": {
    "@parcel/transformer-sass": "^2.6.1"
  }
}
